{
  "extends": "../../tsconfig-core.json",
  "references": [{"path":"../states-of-matter"},{"path":"../nitroglycerin"},{"path":"../joist"}],
  "include": [
    "../../../states-of-matter-basics/js/**/*",
    "../../../states-of-matter-basics/sounds/**/*",
    "../../../states-of-matter-basics/mipmaps/**/*",
    "../../../states-of-matter-basics/images/**/*"
  ]
}