{
  "extends": "../../tsconfig-core.json",
  "references": [{"path":"../vector-addition"},{"path":"../twixt"},{"path":"../joist"}],
  "include": [
    "../../../vector-addition-equations/js/**/*",
    "../../../vector-addition-equations/sounds/**/*",
    "../../../vector-addition-equations/mipmaps/**/*",
    "../../../vector-addition-equations/images/**/*"
  ]
}