{
  "extends": "../perennial-alias/tsconfig/tsconfig-browser.json",
  "include": [

    // top level only
    "js/*",

    // and the tests
    "js/browser/sim-tests/**/*"
  ],
  "references": [
    {
      "path": "../perennial-alias/tsconfig/buildjson/tsconfig.json"
    }
  ]
}