{
  "extends": "../chipper/tsconfig-core.json",
  "include": [
    "js/**/*",
    "images/**/*",
    "mipmaps/**/*",
    "sounds/**/*"
  ],
  "compilerOptions": {
    "module": "NodeNext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "NodeNext"
  }
}