{
  "extends": "../perennial-alias/tsconfig/tsconfig-node.json",
  // Entry points for checked out resources that may not be on main, but need to version together. These must be usable
  // by chipper
  "include": [
    "../perennial-alias/js/common/**/*",
    "../perennial-alias/js/npm-dependencies/**/*",
    "../perennial-alias/js/grunt/tasks/util/**/*",
    "../perennial-alias/js/test/puppeteerQUnit.js",
    "../perennial-alias/js/grunt/check.ts",
    "../perennial-alias/js/eslint/lint.ts",
    "../perennial-alias/js/eslint/divideIntoBatches.ts",
    "../perennial-alias/js/eslint/getLintCLIOptions.ts",
    "../perennial-alias/js/grunt/tasks/lint.ts",
    "../perennial-alias/js/phet-types-module.d.ts",
    // TODO: should we split buildjson into a subsection that can be used by this one too (just phet-core?)   // TODO: split buildjson into a subsection that can be used by this one too (just phet-core?)
    "../phet-core/js/types/**/*",
    "../tandem/js/phet-io-types.ts",
    "../perennial-alias/js/browser-and-node/affirm.ts",
    "../chipper/js/browser-and-node/**/*" // TODO: Should have its now tsconfig for this in chipper? https://github.com/phetsims/perennial/issues/418
  ]
}