{
  "extends": "../chipper/tsconfig/shared/tsconfig-node.json",
  "include": [
    "../chipper/js/common/**/*",
    "../chipper/js/grunt/**/*",
    "../chipper/js/phet-io/**/*",
    "../chipper/js/scripts/**/*",
    "../chipper/test/**/*",
    "../chipper/eslint/**/*",
    // Gruntfile and eslint.config.mjs
    "../chipper/*"
  ],
  "references": [
    {
      // TODO: less than the whole thing maybe ?!??! https://github.com/phetsims/chipper/issues/1463
      "path": "../perennial-alias/tsconfig-chipper.json"
    }
  ]
}