{
  "extends": "../chipper/tsconfig-core.json",
  "include": [
    "../chipper/js/sim-tests/**/*",
    // top level only
    "../chipper/js/*"
  ],
  "references": [
    {
      "path": "../chipper/tsconfig/buildjson"
    }
  ]
}