{
  "extends": "../chipper/tsconfig-core.json",
  "include": [
    "../chipper/js/*",
//    "../chipper/js/sim-tests/**/*"
  ],
  "references": [
    {
      "path": "../chipper/tsconfig/buildjson"
    }
  ]
}