{
  "extends": "../../tsconfig-core.json",
  "references": [{"path":"../bamboo"},{"path":"../joist"}],
  "include": [
    "../../../griddle/js/**/*",
    "../../../griddle/sounds/**/*",
    "../../../griddle/mipmaps/**/*",
    "../../../griddle/images/**/*"
  ]
}