{
  "extends": "../../tsconfig-core.json",
  "references": [
    {
      "path": "../scenery-phet"
    },
    {
      "path": "../phet-io"
    },
    {

      // Defines joist and joistStrings, and other parts loaded dynamically in SimLauncher
      "path": "../brand"
    }
  ],
  "include": [
    "../../../joist/js/**/*",
    "../../../joist/sounds/**/*",
    "../../../joist/mipmaps/**/*",
    "../../../joist/images/**/*",

    // scenery-phet had to wait to get these in the joist layer
    "../../../sun/js/Popupable.js",
    "../../../sun/js/Dialog.js",
    "../../../scenery-phet/js/ContextLossFailureDialog.js",
    "../../../scenery-phet/js/OopsDialog.js"
  ],
  "exclude": [
    "../../../joist/js/**/*tests.js", // Cannot use **test** like we do elsewhere because of UpdaTESTate
    "../../../joist/js/joist-main.js",
    "../../../joist/js/demo/**/*",

    // In brand layer
    "../../../joist/js/joist.js",
    "../../../joist/js/joistStrings.js",

    // defined in phet-io layer
    "../../../joist/js/packageJSON.js",
    "../../../joist/js/SimInfo.js",
    "../../../joist/js/joist.js"
  ]
}
