{
  "extends": "../../tsconfig-core.json",
  "references": [{"path":"../inverse-square-law-common"},{"path":"../joist"}],
  "include": [
    "../../../coulombs-law/js/**/*",
    "../../../coulombs-law/sounds/**/*",
    "../../../coulombs-law/mipmaps/**/*",
    "../../../coulombs-law/images/**/*"
  ]
}