{
  "extends": "../../tsconfig-core.json",
  "references": [
    {
      "path": "../axon-tandem"
    }
  ],
  "include": [
    "../../../dot/js/**/*",
  ],
  "exclude": [
    "../../../dot/js/**/*test*"
  ]
}
