{
  "extends": "../../tsconfig-core.json",
  "references": [{"path":"../twixt"},{"path":"../griddle"},{"path":"../joist"}],
  "include": [
    "../../../circuit-construction-kit-common/js/**/*",
    "../../../circuit-construction-kit-common/sounds/**/*",
    "../../../circuit-construction-kit-common/mipmaps/**/*",
    "../../../circuit-construction-kit-common/images/**/*"
  ]
}