{
  "extends": "../../tsconfig-core.json",
  "references": [{"path":"../twixt"},{"path":"../joist"}],
  "include": [
    "../../../capacitor-lab-basics/js/**/*",
    "../../../capacitor-lab-basics/sounds/**/*",
    "../../../capacitor-lab-basics/mipmaps/**/*",
    "../../../capacitor-lab-basics/images/**/*"
  ]
}