{
  "extends": "../../tsconfig-core.json",
  "references": [{"path":"../joist"}],
  "include": [
    "../../../gravity-and-orbits/js/**/*",
    "../../../gravity-and-orbits/sounds/**/*",
    "../../../gravity-and-orbits/mipmaps/**/*",
    "../../../gravity-and-orbits/images/**/*"
  ]
}