{
  "extends": "../../tsconfig-core.json",
  "references": [{"path":"../griddle"},{"path":"../joist"}],
  "include": [
    "../../../pendulum-lab/js/**/*",
    "../../../pendulum-lab/sounds/**/*",
    "../../../pendulum-lab/mipmaps/**/*",
    "../../../pendulum-lab/images/**/*"
  ]
}