{
  "extends": "../../tsconfig-core.json",
  "references": [
    {
      "path": "../dot"
    }
  ],
  "include": [
    "../../../kite/js/**/*",
  ],
  "exclude": [
    "../../../kite/js/**/*test*"
  ]
}
